keystore.file=included
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=org.postgresql.Driver
database.postgresql.jdbcDriverClass=org.postgresql.Driver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc\:postgresql\://localhost/fedora
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=fedora
database.username=fedora
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
database.postgresql.driver=included
xacml.enabled=true
tomcat.http.port=8080
fedora.serverHost=localhost
database=postgresql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/var/www/fedora/tomcat
fedora.home=/var/www/fedora
install.type=custom
database.postgresql.jdbcURL=jdbc\:postgresql\://localhost/fedora
servlet.engine=included
apim.ssl.required=true
fedora.admin.pass=fedora
apia.ssl.required=true
