
;[xdebug]
zend_extension=/usr/lib/php/20151012/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_host = 10.254.254.254
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.idekey=PHPSTORM
xdebug.remote_log="/tmp/xdebug.log"

