[program:tomcat]
command=/var/www/fedora/tomcat/bin/catalina.sh run
startsecs=5
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/www/fedora/tomcat/logs/catalina.out
numprocs=1
autostart=false
autorestart=true
priority=100
environment=CATALINA_HOME="/var/www/fedora/tomcat",FEDORA_HOME="/var/www/fedora/"