deposits-root=/app/flat/deposit/bags
tempdir=/app/flat/deposit/sword/tmp
base-url=http://FLAT_HOST/DRUPAL_PROJECT/easy-deposit
collection.iri=http://FLAT_HOST/easy-deposit/collection
auth.mode=single
auth.single.user=flat
auth.single.password=sword
git.enabled=false
