deposits-root=/app/flat/deposit/bags
tempdir=/app/flat/deposit/sword/tmp
base-url=https://192.168.99.100:8443/easy-deposit
collection.iri=https://192.168.99.100:8443/easy-deposit/collection
auth.mode=single
auth.single.user=flat
auth.single.password=sword
git.enabled=false
