# file MUST be edited with the 'visudo' command as root.
#
# Please consider adding local content in /etc/sudoers.d/ instead of
# directly modifying this file.
#
# See the man page for details on how to write a sudoers file.
#
Defaults        env_reset
Defaults        mail_badpass
Defaults        secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Host alias specification
Host_Alias     LOCAL=localhost

# User alias specification
User_Alias     WEBSERVER = www-data

# Cmnd alias specification

# User privilege specification
# e.g. allow people of group ADMINS (user_Alias!!) to run all commands: ADMINS    ALL=(ALL:ALL) ALL
# e.g. allow people of group ADMINS (user_Alias!!) to run all commands without password: ADMINS    ALL=(ALL) NOPASSWD: ALL
#WEBSERVER        ALL=(ALL) NOPASSWD: ALL
WEBSERVER        ALL=(ALL) NOPASSWD:/bin/chown -R www-data:www-data /app/flat/deposit/*
WEBSERVER        ALL=(ALL) NOPASSWD:/var/www/fedora/client/bin/fedora-batch-ingest.sh *

root    ALL=(ALL:ALL) ALL

# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL

# Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) ALL

# See sudoers(5) for more information on "#include" directives:

#includedir /etc/sudoers.d

