[program:tomcat-blzg]
command=/usr/share/tomcat-blzg/bin/catalina.sh run
startsecs=5
stopsignal=INT
redirect_stderr=true
stdout_logfile=/usr/share/tomcat-blzg/logs/catalina.out
numprocs=1
autostart=true
autorestart=true
priority=100
environment=CATALINA_HOME="/usr/share/tomcat-blzg"
